MONGODB_URL="mongodb+srv://<name>:<password>@cluster0.<clusterId>.mongodb.net/deepstudy"
FRONTEND_URL=http://localhost

GOOGLE_REFREST_TOKEN="google-cloud-OAuth-refresh-token"
GOOGLE_CLIENT_ID="googel-cloud-OAuth-client-id"
GOOGLE_CLIENT_SECRET="google-cloud-OAuth-secret"
GOOGLE_REDIRECT_URL="http://localhost:4000/auth/oauth2callback"

REFRESH_TOKEN_SECRET="refresh-token-secret"
ACCESS_TOKEN_SECRET="access-token-secret"
REFRESH_TOKEN_EXPIRY="15m"
ACCESS_TOKEN_EXPIRY="10d"

NODE_ENV=development
SALT_ROUND=1000 #be carefull :)
SERVER_PORT=4000